{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopContext": "Server=localhost\\SQLEXPRESS;Database=BookShopContext-95ac1481-eff9-4118-8e78-50221ea0ee62;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}